protos/congestion_control.proto

syntax="proto3";

package congestioncontrol;

option java_multiple_files = true;
option java_outer_classname = "CongestionControlProto";

// Interface exported by the server
service CongestionControl {
    // Define a Bidirectional streaming
    //
    // Accept a stream of TransmissionStatuses sent while the optimal action
    // is waiting to be computed other TransmissionStatuses are recieved
    rpc OptimizeCongestionControl(stream CommunicationState) returns (stream Action) {}
}

message CommunicationState {
    double curr_window_size = 1;

    double cumulative_sent_bytes = 2;
    double cumulative_rcv_bytes = 3;
    double cumulative_sent_good_bytes = 4;
    double sent_bytes_timeframe = 5;
    double sent_good_bytes_timeframe = 6;

    double unack_bytes = 7;
    double retransmissions = 8;
    double ema_retransmissions = 9;

    double last_rtt = 10;
    double min_rtt = 11;
    double max_rtt = 12;
    double srtt = 13;
    double var_rtt = 14;

    int64 timestamp = 15;
    bool finished = 16;
}

// Actions represent the CongestionWindow update to be performed
message Action {
    int64 cwnd_update = 1;
}
